[text]
desc_zdn_buff_no_delay=<font color="#FFFF00">Dùng liên tục</font>
zdn_escort_name_1=Thành Đô - Kim Châm
zdn_escort_name_2=Thành Đô - Nam Cung
zdn_escort_name_3=Thành Đô - Cái Bang trú địa
zdn_escort_name_4=Tô Châu - Ưng Thúy sơn trang
zdn_escort_name_5=Tô Châu - Ngô Vương Mộ
zdn_escort_name_6=Tô Châu - Thái Thạch Trường
zdn_escort_name_7=Kim Lăng - Mai Hoa Môn
zdn_escort_name_8=Kim Lăng - Hoàng Gia Lạp Trường
zdn_escort_name_9=Kim Lăng - Mạc Sầu Hồ Hoành Doanh
zdn_escort_name_10=Lạc Dương - Tần Vương phủ
zdn_escort_name_11=Lạc Dương - Yến Môn thế gia
zdn_escort_name_12=Lạc Dương - Bão Độc trại
zdn_escort_name_13=Yến Kinh - Quân Mã Trường
zdn_escort_name_14=Yến Kinh - Sát nhân trang
zdn_escort_name_15=Yến Kinh - Đông Phương thế gia
zdn_must_place_skill=Yêu cầu cài kỹ năng trước
zdn_fly_skill=Nhảy lên để đánh
zdn_hide_skill=Đánh chiêu thức biến đổi
zdn_right_click_change=Chuột phải để đổi kiểu đánh
zdn_must_place_weapon=Yêu cầu đặt vào vũ khí
zdn_change_to_sky=được đổi thành đánh trên không
zdn_change_to_hide=được đổi thành chiêu thức ẩn
zdn_change_to_normal=được đổi thành chiêu thức thường